<!DOCTYPE html>
<html lang="ja">
 <head>
 <meta charset="utf-8">
 <title>10模擬文カジノ特設サイト</title>
 <meta name="description" content="詳細">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
 <style>
    body{
        margin:0;
        padding:0;
        text-align: center;
        color:#ffffff;
    }
    .top{
        height:100vh;
        background-size: 100vw auto;
        background-repeat: no-repeat;
    }
    .bet{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-direction: row;    
    justify-content: center;        /*中央揃え*/
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding-left: 10vw;
    padding-right: 10vw;
}
.choice{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-direction: row;    
    justify-content: center;        /*中央揃え*/
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding-left: 10vw;
    padding-right: 10vw;
}
.choice div p{
    font-size: 2rem;
}
.bet div{
    background-image: url(img/coin.png);
    background-size: cover;
    margin: 3vw;
}
.bet div p{
    font-size: 2rem;

}
.choiceA{
    background-color: rgb(226, 43, 73);
    margin: 3vw;
}
.choiceB{
    background-color: blue;
    margin: 3vw;
}
.choiceT{
    background-color:#37ad88;
    margin: 3vw;
}
.choiceO{
    background-color: #ad7e37;
    margin: 3vw;
}
.choiceN{
    background-color: #ad37a6;
    margin: 3vw;
}
.res{
    position:fixed;
    left: 50%;
  top: 75%;
  transform: translateX(-50%) translateY(-50%);
  z-index: 10;
}
.res11{
    position:fixed;
    left: 50%;
  top: 75%;
  transform: translateX(-50%) translateY(-50%);
  z-index: 10;
}
.res2{
    position:fixed;
    left: 50%;
  top: 75%;
  transform: translateX(-50%) translateY(-50%);
  z-index: 10;
}
.res12{
    position:fixed;
    left: 50%;
  top: 75%;
  transform: translateX(-50%) translateY(-50%);
  z-index: 10;
}
.shoji{
    background-color: cadetblue;
    
}
    @media screen and (max-width:768px) { 
        .top{
            background-image: url("img/op_sm.png");
            
        }
        .bet div{
            width:25vw;
    height:25vw;
        }
        .choice div{
            width:25vw;
    height:25vw;
        }
        .choice div p{
            font-size: 20px;
        }
 
}
@media screen and (min-width:768px) and ( max-width:1024px) {
    .top{
            background-image: url("img/op_tb.png");
            
        }
        .bet div{
            width:25vw;
    height:25vw;
        }
        .choice div{
            width:25vw;
    height:25vw;
        }
 
}
@media screen and (min-width:1024px) {
    .top{
            background-image: url("img/op_pc.png");
            
        }
        .bet div{
            width:15vw;
    height:15vw;
        }
        .choice div{
            width:15vw;
    height:15vw;
        }
 
}
h3{
    margin:0;
}
.choice div{
    border: 1rem solid;
}

.bet div{
    font-family: "Lobster", sans-serif;
    color: #000000;
}
h4{
    font-size:35px;
}
.content{
    padding:0;
    margin:0;
    background-image: url(img/bg.png);
    background-repeat: repeat;
    background-size: 16.666% auto;
}
.res h2{
    font-size: 40px;
}
 </style>
 </head>
 <body>
    <div class="top">
    </div>
    <div class="content">
    <div class="shoji">
        <h3 class="last">所持ツクコイン</h3>
        <h3 class="coin" style="font-size: 40px;">1000 TKC</h3>
    </div>
    <div class="round1">
        
        <h1>第1ラウンド 「非行少年の主張」 </h1>
        <h2 class="mon">第1問</h2>
        <h4>ベットする金額を選んでください</h4>
        <p></p>
        <div class="bet">
            <div id="bet1"><p>100</p></div>
            <div id="bet2"><p>200</p></div>
            <div id="bet3"><p>300</p></div>
            <div id="bet4"><p>400</p></div>
            <div id="bet5"><p>500</p></div>
            <div id="bet6"><p>600</p></div>
        </div>
        <h3>あなたがbetした金額:</h3>
        <h1 class="tkc">0 TKC</h1>
        <h4>許すOR許さない？</h4>
        <div class="choice">
            <div class="choiceA"><p>許す</p></div>
            <div class="choiceB"><p>許さない</p></div>
        </div>
        <div class="res">
            <h2>結果へ</h2>
        </div>
        <div class="res2">
            <h2>結果へ</h2>
        </div>
    </div>
    <div class="round2" id="kaku">
        <h1 class="monmon">第2ラウンド「リアル人狼」</h1>
        <h2 class="mon2">第1問「班長は誰？」</h2>
        <h4>ベットする金額を選んでください</h4>
        <p></p>
        <div class="bet">
            <div id="bet24"><p>400</p></div>
            <div id="bet25"><p>500</p></div>
            <div id="bet26"><p>600</p></div>
        </div>
        <h3>あなたがbetした金額:</h3>
        <h1 class="tkc2">0 TKC</h1>
        <h4>ホンモノだと思う方を選んでください</h4>
        <div class="choice">
            <div class="choiceT"><p>A</p></div>
            <div class="choiceO"><p>B</p></div>
            <div class="choiceN"><p>C</p></div>
        </div>
        <div class="res11">
            <h2>結果へ</h2>
        </div>
        <div class="res12">
            <h2>結果へ</h2>
        </div>
    </div>

    <div class="round3" id="kaku">
        <h1>第3ラウンド</h1>
        <h2 class="mon3">第1問</h2>
        <h4>ベットする金額を選んでください</h4>
        <p></p>
        <div class="bet">
            <div id="bet30"><p>1000</p></div>
            <div id="bet31"><p>1200</p></div>
            <div id="bet32"><p>1400</p></div>
        </div>
        <h3>あなたがbetした金額:</h3>
        <h1 class="tkc3">0 TKC</h1>
        <h4 class="tama">玉入れで、何個入ると思う？</h4>
        <p class="tama2">予想して、以下の四角に数字を入力してね</p>
        <p class="tama3">近ければ近いほど多くの特点が入るよ！</p>
        <form class="yosou" action="">
            <input type="text" value="" id="atai"><br>
            <p>下の送信ボタンは、合図があるまで押さないで！</p>
            <button type="submit">送信</button>
        </form>

    </div>
    </div>
 </body>
</html>
<script>
    $('.res').hide();
    $('.res2').hide();
    $('.res11').hide();
    $('.res12').hide();
    $('.round2').hide();
    $('.round3').hide();
    var bet = 0;
    var wallet = 1000;
    $('#bet1').on('click', function() {
        $('.tkc').text('100 TKC');
        bet = 100;
});
$('#bet2').on('click', function() {
        $('.tkc').text('200 TKC');
        bet = 200;
        console.log(bet);
});
$('#bet3').on('click', function() {
        $('.tkc').text('300 TKC');
        bet = 300;
});
$('#bet4').on('click', function() {
        $('.tkc').text('400 TKC');
        bet = 400;
});
$('#bet5').on('click', function() {
        $('.tkc').text('500 TKC');
        bet = 500;
});
$('#bet6').on('click', function() {
        $('.tkc').text('600 TKC');
        bet = 600;
});
$('#bet24').on('click', function() {
        $('.tkc2').text('400 TKC');
        bet = 400;
});
$('#bet25').on('click', function() {
        $('.tkc2').text('500 TKC');
        bet = 500;
});
$('#bet26').on('click', function() {
        $('.tkc2').text('600 TKC');
        bet = 600;
});
$('#bet30').on('click', function() {
        $('.tkc3').text('1000 TKC');
        bet = 1000;
});
$('#bet31').on('click', function() {
        $('.tkc3').text('1200 TKC');
        bet = 1200;
});
$('#bet32').on('click', function() {
        $('.tkc3').text('1400 TKC');
        bet = 1400;
});
$('.choiceA').on('click', function() {
    $('.choice').css('flex','none');
        $('.choiceA').css('width','100vw');
        $('.choiceA').css('height','100vh');
        $('.choiceA').css('position','fixed');
        $('.choiceA').css('top','0');
        $('.choiceA').css('z-index','1');
        $('.choiceA').css('border','none');
        $('.res').show();
        wallet += bet*2;
        console.log(wallet);

});
$('.choiceB').on('click', function() {
    $('.choice').css('flex','none');
        $('.choiceB').css('width','100vw');
        $('.choiceB').css('height','100vh');
        $('.choiceB').css('position','fixed');
        $('.choiceB').css('top','0');
        $('.choiceB').css('z-index','1');
        $('.choiceB').css('border','none');
        $('.res2').show();
        wallet = wallet - bet;

});

$('.choiceT').on('click', function() {
    $('.choice').css('flex','none');
        $('.choiceT').css('width','100vw');
        $('.choiceT').css('height','100vh');
        $('.choiceT').css('position','fixed');
        $('.choiceT').css('top','0');
        $('.choiceT').css('z-index','1');
        $('.choiceT').css('border','none');
        $('.res12').show();
        wallet += bet*2;
        console.log(wallet);

});
$('.choiceO').on('click', function() {
    $('.choice').css('flex','none');
        $('.choiceO').css('width','100vw');
        $('.choiceO').css('height','100vh');
        $('.choiceO').css('position','fixed');
        $('.choiceO').css('top','0');
        $('.choiceO').css('z-index','1');
        $('.choiceO').css('border','none');
        $('.res11').show();
        wallet-= bet;
        console.log(wallet);

});
$('.choiceN').on('click', function() {
    $('.choice').css('flex','none');
        $('.choiceN').css('width','100vw');
        $('.choiceN').css('height','100vh');
        $('.choiceN').css('position','fixed');
        $('.choiceN').css('top','0');
        $('.choiceN').css('z-index','1');
        $('.choiceN').css('border','none');
        $('.res11').show();
        wallet-= bet;
        console.log(wallet);

});

$('.res').on('click', function() {
    $('.choiceA').css('width','');
        $('.choiceA').css('height','');
        $('.choiceA').css('position','');
        $('.choiceA').css('top','');
        $('.choiceA').css('z-index','');
        $('.choiceA').css('border','1rem solid');
        $('.coin').text(wallet);
        $('.res').hide();
        // if($('.mon').text() == "第1問"){
        //     $('.mon').text('第2問');
        // }else if($('.mon').text() == "第2問"){
        //     $('.mon').text("第3問");
        // }else if($('.mon').text() == "第3問"){
        //     $('.round1').hide();
        //     $('.round2').show();
        // }
        $('.round1').hide();
        $('.round2').show();
});

$('.res11').on('click', function() {
    $('.choiceN').css('width','');
        $('.choiceN').css('height','');
        $('.choiceN').css('position','');
        $('.choiceN').css('top','');
        $('.choiceN').css('z-index','');
        $('.choiceN').css('border','1rem solid');

        $('.choiceO').css('width','');
        $('.choiceO').css('height','');
        $('.choiceO').css('position','');
        $('.choiceO').css('top','');
        $('.choiceO').css('z-index','');
        $('.choiceO').css('border','1rem solid');


        $('.coin').text(wallet);
        $('.res11').hide();
        // $('.round2').hide();
        // $('.round3').show();
        if($('.mon2').text() == "第1問「班長は誰？」"){
            $('.mon2').text('--');
            $('.monmon').text('第三ラウンド「目指せ！#Z世代」');
        }else if($('.mon2').text() == "--"){
            $('.round2').hide();
            $('.last').text("あなたの最終所持コイン");
        }
        console.log('kakakakaka')
});


$('.res2').on('click', function() {
    $('.choiceB').css('width','');
        $('.choiceB').css('height','');
        $('.choiceB').css('position','');
        $('.choiceB').css('top','');
        $('.choiceB').css('z-index','');
        $('.choiceB').css('border','1rem solid');
        $('.coin').text(wallet);
        $('.res2').hide();
        // if($('.mon').text() == "第1問"){
        //     $('.mon').text('第2問');
        // }else if($('.mon').text() == "第2問"){
        //     $('.mon').text("第3問");
        // }else if($('.mon').text() == "第3問"){
        //     $('.round1').hide();
        //     $('.round2').show();
        // }
        $('.round1').hide();
        $('.round2').show();
});


$('.res12').on('click', function() {
    $('.choiceT').css('width','');
        $('.choiceT').css('height','');
        $('.choiceT').css('position','');
        $('.choiceT').css('top','');
        $('.choiceT').css('z-index','');
        $('.choiceT').css('border','1rem solid');
        $('.coin').text(wallet);
        $('.res12').hide();
        $('.round2').hide();
        // $('.round3').show();

        if($('.mon2').text() == "第1問「班長は誰？」"){
            $('.mon2').text('--');
            $('.monmon').text('第三ラウンド「目指せ！#Z世代」');
        }else if($('.mon2').text() == "--"){
            $('.round2').hide();
            $('.last').text("あなたの最終所持コイン");
        }
        console.log('lalalalala')
});

$(".yosou").submit(function () {
  var gomi = $("#atai").val()
  if($('.mon3').text() == "第1問"){
  console.log("ooiiooii")
  if(gomi == 4){
    wallet += bet*2;
  }else if(gomi == 3){
    wallet += bet*1.5;
  }else if(gomi == 5){
    wallet += bet*1.5;
  }else{
    wallet -= bet;
  }
  $('.coin').text(wallet);
  $('.tama').text('二つのクソでかサイコロの出る目の和を予想しよう！');
  $('.mon3').text('第２問');
  $('.yosou').addClass('yosou2');
  $('.yosou').removeClass('yosou');
}else{
    console.log("ooiiooii2222")
  if(gomi == 9){
    wallet += bet*2;
  }else if(gomi == 8){
    wallet += bet*1.5;
  }else if(gomi == 10){
    wallet += bet*1.5;
  }else{
    wallet -= bet;
  }
  $('.coin').text(wallet);
  $('.round3').hide();
  $('.last').text("あなたの最終所持コイン");

}

//   $('.round3').hide();
//   $('.last').text("あなたの最終所持コイン");
  return false;
});

// $(".yosou2").submit(function () {
//   var gomi = $("#atai").val()
//   console.log("ooiiooii2222")
//   if(gomi == 9){
//     wallet += bet*2;
//   }else if(gomi == 8){
//     wallet += bet*1.5;
//   }else if(gomi == 10){
//     wallet += bet*1.5;
//   }else{
//     wallet -= bet;
//   }
//   $('.coin').text(wallet);
//   $('.round3').hide();
//   $('.last').text("あなたの最終所持コイン");
//   return false;
// });

</script>